# carRental

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/edu/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/edu/adminserver/config/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/edu/adminserver/: AdminServerApplicationTests.java
car/: pom.xml
car-admin/: pom.xml
car-admin/src/main/java/com/edu/caradmin/: CarAdminApplication.java
car-admin/src/main/java/com/edu/caradmin/annotation/: EncryptField.java  EncryptMethod.java  RateLimit.java
car-admin/src/main/java/com/edu/caradmin/aop/: EncryptField.java  Log.java  RateLimitAspect.java  WebLog.java
car-admin/src/main/java/com/edu/caradmin/bo/: AdminDetails.java
car-admin/src/main/java/com/edu/caradmin/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
car-admin/src/main/java/com/edu/caradmin/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java  Swagger2Config.java  ValidatorConfig.java
car-admin/src/main/java/com/edu/caradmin/controller/: CarController.java  CarouselController.java  CustomerController.java  LoginController.java  MessageController.java  OrderController.java  TodoController.java  VehicleController.java
car-admin/src/main/java/com/edu/caradmin/dao/: AdminMapper.java  CarTypeMapper.java  OrderMapper.java
car-admin/src/main/java/com/edu/caradmin/dto/: AuthorityDto.java  CarDto.java  CarTypeDto.java  CustomerDto.java  LoginDto.java  MessageDto.java  PageDto.java  TodoListDto.java
car-admin/src/main/java/com/edu/caradmin/redis/: JedisConfig.java  RedisTool.java
car-admin/src/main/java/com/edu/caradmin/service/: AdminService.java  CarService.java  CarouselService.java  CustomerService.java  MessageService.java  OrderService.java  TodoListService.java  VehicleService.java
car-admin/src/main/java/com/edu/caradmin/service/impl/: AdminServiceImpl.java  CarServiceImpl.java  CarouselServiceImpl.java  CustomerServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  TodoListServiceImpl.java  VehicleServiceImpl.java
car-admin/src/main/java/com/edu/caradmin/util/: AesUtil.java  DateFormatUtil.java  JwtTokenUtil.java  OssUtil.java
car-admin/src/main/resources/: application.yml  bootstrap.properties
car-admin/src/test/java/com/edu/caradmin/: CarAdminApplicationTests.java
car-portal/: pom.xml
car-portal/src/main/java/com/edu/carportal/: CarPortalApplication.java
car-portal/src/main/java/com/edu/carportal/aop/: PortalLog.java  WebLog.java
car-portal/src/main/java/com/edu/carportal/controller/: CarController.java  LoginController.java  MessageController.java  OrderController.java  SearchController.java
car-portal/src/main/java/com/edu/carportal/dao/: LoginMapper.java  MessageDao.java  OrderMapper.java  SearchMapper.java
car-portal/src/main/java/com/edu/carportal/dto/: MessageDto.java  OrderDto.java  RegisterDto.java  SearchDto.java
car-portal/src/main/java/com/edu/carportal/service/: CarService.java  LoginService.java  MessageService.java  OrderService.java  SearchService.java
car-portal/src/main/java/com/edu/carportal/service/impl/: CarServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java
car-portal/src/main/resources/: application.yml  bootstrap.properties
car-portal/src/test/java/com/edu/carportal/: CarPortalApplicationTests.java
car/src/main/java/com/edu/car/: CarApplication.java
car/src/main/java/com/edu/car/aop/: GlobalExceptionHandler.java  Log.java
car/src/main/java/com/edu/car/bo/: AdminDetails.java
car/src/main/java/com/edu/car/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
car/src/main/java/com/edu/car/config/: CorsConfig.java  SecurityConfig.java  ValidatorConfig.java
car/src/main/java/com/edu/car/dto/: LoginDto.java  Results.java
car/src/main/java/com/edu/car/log/: MongoAppender.java
car/src/main/java/com/edu/car/mapper/: CarMapper.java  CarouselMapper.java  CustomerMapper.java  MessageMapper.java  TodoMapper.java  VehicleMapper.java
car/src/main/java/com/edu/car/model/: Car.java  CarDetail.java  Carousel.java  Customer.java  Message.java  Order.java  Picture.java  Price.java  Role.java  TodoList.java  Vehicle.java
car/src/main/java/com/edu/car/redis/: JedisConfig.java  RedisTool.java
car/src/main/java/com/edu/car/uid/: IdWorker.java
car/src/main/java/com/edu/car/util/: JwtTokenUtil.java
car/src/main/resources/: application.properties  keystore.keystore  log4j.properties
car/src/test/java/com/edu/car/: CarApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/edu/feign/: FeignApplication.java
feign/src/main/java/com/edu/feign/component/: FeignInterceptor.java
feign/src/main/java/com/edu/feign/config/: CorsConfig.java
feign/src/main/java/com/edu/feign/controller/: CarController.java  CustomerController.java  LoginController.java
feign/src/main/java/com/edu/feign/dto/: LoginDto.java  Results.java
feign/src/main/java/com/edu/feign/service/: AdminClient.java  PortalClient.java
feign/src/main/java/com/edu/feign/service/hystric/: AdminClientFallBack.java
feign/src/main/resources/: application.properties
feign/src/test/java/com/edu/feign/: FeignApplicationTests.java
server/: pom.xml
server/src/main/java/com/edu/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/edu/server/: ServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/edu/zuul/: ZuulApplication.java
zuul/src/main/java/com/edu/zuul/component/: GatewaySwaggerResourcesProvider.java
zuul/src/main/java/com/edu/zuul/config/: Swagger2Config.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/edu/zuul/: ZuulApplicationTests.java
