<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edu.car</groupId>
    <artifactId>carRental</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>car-admin</module>
        <module>car-portal</module>
        <module>car</module>
    </modules>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>car</name>
            <url>http://188.131.137.79:9000/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>car-snapshots</name>
            <url>http://188.131.137.79:9000/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>