eureka.client.service-url.defaultZone=http://localhost:8900/eureka/
spring.application.name=feign
server.port=8080

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1