spring.application.name=feign
server.port=8080

spring.cloud.nacos.discovery.server-addr=188.131.137.79:8848

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1